{
  "name": "ffi",
  "version": "2.2.0",
  "license": "MIT",
  "author": "Rick Branson",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
    "Gabor Mezo <gabor.mezo@outlook.com> (https://github.com/unbornchikken)",
    "Nikolai Ommundsen <post@niikoo.net> (https://github.com/niikoo)"
  ],
  "description": "A foreign function interface (FFI) for Node.js",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c"
  ],
  "homepage": "http://github.com/node-ffi/node-ffi",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/ffi",
  "dependencies": {
    "bindings": "~1.3.0",
    "debug": "4.0.1",
    "ref": "1.3.5",
    "ref-struct": "1.1.0",
    "nan": "2.11.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "mocha": "5.2.0",
    "ref-array": "1.2.0"
  },
  "scripts": {
    "test": "node-gyp rebuild --debug --directory test && mocha -gc --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/node-ffi/node-ffi.git"
  },
  "bugs": {
    "url": "http://github.com/node-ffi/node-ffi/issues"
  }
}